client/cronchain/proto/query.proto

syntax = "proto3";
package volumefi.cronchain.concensus;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "google/protobuf/any.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/volumefi/conductor/client/cronchain/types";

// Query defines the gRPC querier service.
service Query {
  // Queries a list of QueuedMessagesForSigning items.
	rpc QueuedMessagesForSigning(QueryQueuedMessagesForSigningRequest) returns (QueryQueuedMessagesForSigningResponse) {
		option (google.api.http).get = "/volumefi/cronchain/concensus/queued_messages_for_signing";
	}

// this line is used by starport scaffolding # 2
}

message QueryQueuedMessagesForSigningRequest {
  string valAddress = 1;
  string queueTypeName = 2;
}

message QueryQueuedMessagesForSigningResponse {
  repeated google.protobuf.Any msgs = 1;
}

// this line is used by starport scaffolding # 3
